<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Sliderapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700,700i|Lilita+One|Kaushan+Script&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
